# MessageExchangeSolution

./: .gitignore  MessageExchangeAPI.sln  README.md  docker-compose.dev.old.yml  docker-compose.yml
MessageExchangeAPI/: MessageExchangeAPI.csproj  Program.cs  appsettings.json
MessageExchangeAPI/Controllers/: MessagesController.cs
MessageExchangeAPI/Hubs/: MessageHub.cs
MessageExchangeAPI/Models/: MessageDTO.cs
MessageExchangeAPI/Properties/: launchSettings.json
MessageExchangeAPI/Repositories/: IMessageRepository.cs  MessageRepository.cs
MessageExchangeAPI/wwwroot/: test.html
MessageExchangeClient/: MessageDTO.cs  Program.cs  nginx.conf
MessageExchangeClient/Pages/: History.razor  Home.razor  Receiver.razor  Sender.razor
MessageExchangeClient/wwwroot/: appsettings.json  index.html
MessageExchangeDAL/: MessageExchangeDAL.csproj
MessageExchangeDAL/Models/: MessageDTO.cs
MessageExchangeDAL/Repositories/: IMessageRepository.cs  MessageRepository.cs
MessageExchangeDB/: init.sql
MessagefExchangeClient/: MessageDTO.cs  MessageExchangeClient.csproj  Program.cs  _Imports.razor
MessagefExchangeClient/Pages/: Home.razor  Receiver.razor
MessagefExchangeClient/Properties/: launchSettings.json
MessagefExchangeClient/wwwroot/: appsettings.Production.json  index.html
