events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  sendfile on;

  server {
    listen 80;

    location / {
      root /usr/share/nginx/html;
      index index.html;
      try_files $uri /index.html;
    }

    #  Добавляем поддержку WebSockets для SignalR
    location /hubs/message {
      proxy_pass http://messageexchange_api:7043/hubs/message;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
